<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.other.SymmetricPointActivity">

        <com.amap.api.maps.MapView
            android:id="@+id/map_symmetric_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_symmetric_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一个点" />

                <Button
                    android:id="@+id/btn_symmetric_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二个点" />

                <Button
                    android:id="@+id/btn_symmetric_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_symmetric_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/latlngad_method" />



            <TextView
                android:id="@+id/tv_symmetric_locbear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="当前点方位角"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/tv_symmetric_initad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="初始角度距离"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_symmetric_endad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="求出点后最终角度距离"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </RelativeLayout>

</layout>